*/* build_options: jobs=4 symbols=strip work=remove
*/* PYTHON_ABIS: -* 2.7 3.4 LINGUAS: en_US PROVIDERS: systemd
*/* targets: x86_64-pc-linux-gnu
*/* -bash-completion cups gtk glib alsa dbus zsh-completion libnotify jack vdpau X pulseaudio ass video_drivers: nvidia intel RUBY_ABIS: -* 2.2

app-editors/vim x-clipboard ruby python_abis: -3.4
app-emulation/wine staging mono mp3 opengl vaapi ldap
app-office/libreoffice python_abis: -2.7 -3.3
app-text/poppler lcms cairo
app-virtualization/lxc debian libvirt
app-virtualization/qemu arm

dev-db/postgresql readline postgresql_extensions: unaccent

dev-lang/ghc llvm bootstrap build_options: work=preserve
dev-lang/llvm static PYTHON_ABIS: -2.7
dev-lang/node npm
dev-lang/php pear apache php_extensions: curl fileinfo gd mcrypt mysql mysqli pdo-mysql pdo-pgsql pgsql readline ssl pcre xml filter providers: openssl
dev-lang/python sqlite readline
dev-lang/ruby ncurses readline 
dev-lang/rust dev-channel
dev-lang/swig perl

dev-libs/glib-networking ssl providers: gnutls
dev-libs/gtk-vnc -pulseaudio
dev-libs/libxml2 python_abis: -* 2.7

dev-python/Sphinx python_abis: -2.7

dev-scm/subversion perl
dev-util/itstool PYTHON_ABIS: -* 2.7

gnome-desktop/gobject-introspection python_abis: -* 3.4
gnome-desktop/vinagre ssh

media/vlc aac h264 mp3 ffmpeg flac va gnutls ogg vorbis mp2 dts matroska qt4 vdpau lua fontconfig opus

media/ffmpeg mp3 aac jpeg2000 h264 vdpau

media-libs/flac ogg
media-libs/gegl:0 ffmpeg jpeg2000
media-libs/libass fontconfig
media-libs/libcanberra gtk3
media-libs/opencv ffmpeg png qt5

media-sound/audacity ffmpeg flac mp3

net-apps/NetworkManager wifi providers: gnutls
net-scanner/nmap -gtk

net-misc/curl http2
net-misc/youtube-dl PYTHON_ABIS: -* 3.4

net-wireless/wpa_supplicant nl80211
net-www/chromium-stable build_options: work=preserve
net-www/firefox eme pgo

sys-apps/paludis search-index
sys-apps/systemd efi

sys-boot/grub mkfont device-mapper efi grub-mount

sys-sound/alsa-utils alsaloop
sys-sound/alsa-plugins ffmpeg pulseaudio

x11-apps/xdpyinfo dga

x11-dri/mesa video_drivers: nouveau
x11-dri/libdrm video_drivers: nouveau

x11-drivers/nvidia-drivers tools

x11-libs/gdk-pixbuf build_options: -recommended_tests
x11-libs/qt webkit multimedia opengl
x11-libs/libva opengl

virtualization-lib/libvirt lxc network polkit caps

www-servers/apache APACHE_MODULES: unixd mime_magic usertrack deflate
