sys-apps/paludis scm
dev-python/retries
dev-python/python-frozendict
x11-dri/primus
sys-apps/multiload
x11-libs/libvdpau-va-gl
distribution/steam
dev-libs/libclc
x11-dri/bbswitch
app-editors/neovim
x11-libs/libvterm
sys-fs/jmtpfs
dev-util/exherbo-dev-tools

# GCC
*/*:6

# For JavaFX
dev-lang/openjdk9
virtual/jdk:1.9
virtual/jre:1.9
