sys-apps/paludis scm
dev-python/retries
dev-python/python-frozendict
x11-dri/primus
sys-apps/multiload
x11-libs/libvdpau-va-gl
distribution/steam
*/*:5.1
dev-libs/libclc
x11-dri/bbswitch
app-editors/neovim
x11-libs/libvterm
sys-fs/jmtpfs
