location = ${root}/var/db/paludis/repositories/arbor
sync = git+https://git.exherbo.org/arbor.git local: git+file:///home/arnaud/Dev/exherbo/repos/arbor
profiles = ${location}/profiles/amd64
format = e
names_cache = ${root}/var/cache/paludis/names
write_cache = ${root}/var/cache/paludis/metadata
