format = exndbam
location = ${root}/var/db/paludis/repositories/cross-installed/armv6-unknown-linux-gnueabihf
name = armv6-unknown-linux-gnueabihf
split_debug_location = /usr/armv6-unknown-linux-gnueabihf/lib/debug
tool_prefix = armv6-unknown-linux-gnueabihf-
cross_compile_host = armv6-unknown-linux-gnueabihf
