format = e
location = /var/db/paludis/repositories/raspberry-bin
sync = git+file:///var/db/paludis/repositories/raspberry-bin
binary_destination = true
binary_distdir = /var/cache/paludis/distfiles/raspberry-bin
binary_keywords_filter = arm ~arm
binary_uri_prefix = https://exherbo-raspberry-bin.cellar.services.clever-cloud.com/
tool_prefix = armv6-unknown-linux-gnueabihf-
cross_compile_host = armv6-unknown-linux-gnueabihf
importance = -10
