format = e
location = /home/arnaud/Dev/exherbo/repos/raspberry-bin
sync = git+https://github.com/BlackYoup/raspberry-bin.git local: git+file:////home/arnaud/Dev/exherbo/repos/raspberry-bin
binary_destination = true
binary_distdir = /var/cache/paludis/distfiles/raspberry-bin
binary_keywords_filter = arm ~arm armv6 ~armv6
binary_uri_prefix = https://exherbo-raspberry-bin.cellar.services.clever-cloud.com/
tool_prefix = armv6-unknown-linux-gnueabihf-
cross_compile_host = armv6-unknown-linux-gnueabihf
importance = -10
